<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kadiro's Profile</title>
	<style>
		body {
			text-align: center;
			background: url("images/image3.jpg") black;
			color: white;
			font-family: helvetica;

		}
		p {
			font-size: 18px;
			color: 160CF3;
		}
		img {
			height: 200px;
			width: 200px;
			border-radius: 100px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			background-size: center;
		}

		input {
			border: 0;
			padding: 10px;
			font-size: 18px;
			background: white;
			color: black;
		}
		
		button {
			border: 0;
			padding: 10px;
			font-size: 18px;
			background: green;
		}
		

	</style>
</head>
<body style="text-align: center">

	<img src="images/kadiroelemo.jpg" alt="my profile picture">

	<h1 style="text-align: center">Kadiro Elemo</h1>

	<h3>A Program Developer</h3>

		<p>Hi. My name is Kadiro Elemo. I'm a web developer from St.Paul.<br> I'm available for hiring or freelance.</p>

	<input type="text" placeholder="your-email"> <button> sumbit </button>

</body>
</html>